# -*- coding:utf-8 -*-
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None
class Solution:
    def swap(self, a,b):
        return b,a
        
    def FindFirstCommonNode(self, pHead1, pHead2):
        cnt1,cnt2 = 0,0
        pNode1 = pHead1
        pNode2 = pHead2
        while pNode1:
            pNode1 = pNode1.next
            cnt1+=1
        while pNode2:
            pNode2 = pNode2.next
            cnt2+=1
        if cnt1<cnt2:
            pHead1,pHead2 = self.swap(pHead1,pHead2)
            cnt1,cnt2 = self.swap(cnt1,cnt2)
        k = cnt1-cnt2
        while k:
            pHead1 = pHead1.next
            k-=1
        while pHead1!=pHead2 and pHead1:
            pHead1=pHead1.next
            pHead2 = pHead2.next
        
        return pHead1
        
            
        # write code here