# -*- coding:utf-8 -*-
import math
class Solution:
    def PrintMinNumber(self, numbers):
        if len(numbers)==0:
            return ""
        
        for i in range(len(numbers)-1):                       #i = 0
            for j in range(len(numbers)-i-1):             #j = 1 
                if not self.compareAB(numbers[j],numbers[j+1]):  #5,1
                    temp = numbers[j]
                    numbers[j] = numbers[j+1]
                    numbers[j+1] = temp
        result = ""
        for number in numbers:
            result += str(number)
        return result 
        
    def compareAB(self,A,B):
        A_len = len(str(A))
        B_len = len(str(B))
        AB = A*math.pow(10,B_len) + B
        BA = B*math.pow(10,A_len) + A
        return AB<BA
        # write code here