class Solution:
    # 返回[a,b] 其中ab是出现一次的两个数字
    def FindNumsAppearOnce(self, array):
        if len(array)<=1:
            return None
        self.quick_sort(array, 0,len(array)-1)
        result = []
        i = 0
        while i<len(array)-1:
            if array[i]==array[i+1]:
                i+=2
            else:
                result.append(array[i])
                i+=1
        if i == len(array)-1:
            result.append(array[i])
        return result
        
    
    def quick_sort(self, a, start,end):
        if start>end:
            return
        i,j = start, end
        pivot = a[start]
        while i<j:
            while i<j and pivot<=a[j]:
                j-=1
            a[i] = a[j]
            while i<j and a[i]<pivot:
                i+=1
            a[j] = a[i]
        a[i] = pivot
        self.quick_sort(a,start,i-1)
        self.quick_sort(a,i+1,end)