# -*- coding:utf-8 -*-
class Solution:
    # 这里要特别注意~找到任意重复的一个值并赋值到duplication[0]
    # 函数返回True/False
    def duplicate(self, numbers):
                                     #0, 1, 2, 3, 4, 5, 6
        if len(numbers)<=1:          #0, 1, 2, 3, 2, 5, 3
            return None
        for i in range(len(numbers)):
            while numbers[i]!=i:       #i =4      numbers[i] = 2
                j = numbers[i]         #j = 2
                if j<i:
                    break
                else:
                    numbers[i],numbers[j] = numbers[j], numbers[i]
        for i in range(len(numbers)):
            if numbers[i]!=i:
#                 duplication[0] = numbers[i]
                return numbers[i]
        return None